spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=shopping_store
spring.security.user.name=user
spring.security.user.password=1234567
jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ

