.dashboard-container {
  height: 100%;
  overflow-wrap: break-word;
}

.grid-center {
  margin-left: 40px;
  display: inline-block;
}

.grid {
  background: #dbedff;
  max-width: 100%;
}

.grid-item {
  float: left;
}

/* item is invisible, but used for layout */
.grid-item-content {
  width: 260px;
  height: 400px;
}

/* grid-item-content is visible, and transitions size */
.grid-item-content {
  background: #fff;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 10px;
  margin: 20px 10px 20px 10px;
  text-align: center;
  -webkit-transition: width 0.4s, height 0.4s;
  transition: width 0.4s, height 0.4s;
}

.grid-item-content:hover,
.grid-item-content:focus {
  -ms-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  cursor: pointer;
}

.dashboard-container__header {
  top: 0;
  right: 0;
  left: 0;
  min-height: 10%;
  border-bottom: 1px solid #e1e4e8;
  position: fixed;
  background-color: #fff;
  z-index: 100;
}

.dashboard-container__content {
  height: 80%;
  overflow: scroll;
  border-right: 1px solid #e1e4e8;
}

.dashboard-container__footer {
  min-height: 10%;
  border-top: 1px solid #e1e4e8;
  position: sticky;
}

.scroll {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
